.main-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    margin-top: 11vh;
    background-color: #e4e4e1;
   }

   .main-div > h1{
    margin-top: 30px;
    font-size: 3em;
    letter-spacing: 0.3px;
   }
 
   .main-div > h2{
    margin-bottom: 25px;
   }

   .main-div > p{
    font-size: 1.4em;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
    line-height: 50px;
    font-style: italic;
   }

   .menu-grid{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(306px, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
   }

   .dish-card{
    width:  100%;
    height: 410px;
    background-color: white;
    box-shadow: 0px 0px 12px 5px #0000002e;
    justify-self: center;
    align-self: center;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    transition: all 0.2s ease-out;
   }

   .dish-card img{
    width: 100%;
    height: 65%;
   }

   .card-text{
    height: 35%;
    display: flex;
    flex-direction: column;
    font-size: 1.05em;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
   }

  

   .price{
      margin-top: 2px;
      margin-bottom: 7px;
      margin-left: 38px;
      margin-right: 38px;
      border-bottom: 1px solid black;
      color: rgb(172, 13, 13);
      font-size: 1.3em;
   }

   .card-text h3{
    margin-bottom: 2px;
   }

   .dish-card:hover{
    transform: scale(1.07);
   }

   .watchfl{
    margin-bottom: 20px;
    font-size: 1.5em;
   }

   @media(max-width: 500px){

      .main-div > h1{
         margin-top: 20px;
         font-size: 2.5em;
         letter-spacing: 0.2px;
        }

      .main-div > p{
         font-size: 1.2em;
         letter-spacing: 0.1px;
         margin-bottom: 10px;
         line-height: 30px;
         text-align: center;
        }
   }